<!doctype html>
<html>
<head>

    <title> GeoParty - The Game with Answers </title>

    <meta charset="utf8" />
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet">
    <script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/underscore.js/1.7.0/underscore-min.js"></script>
    <script src="/socket.io/socket.io.js"></script>

    <style>

        .gamearea {
            height: 800px;
            margin-right: 30px;
        }

        .overlay, .answerlayout {
            height: 800px;
            margin-right: 30px;
            background-color: #1F08D0; 
            color: white;
            font-size: 40px;
            text-align: center;
        }

        h3.category {
            float: right;
        }

        .answerlayout p {
            margin-top: 140px;
        }

        .overlay p {
            margin-top: 10%;
        }
        
        .overlay p.claim {
            font-size: 20px;
            color: black;
        }

        .overlay li {
            margin-left: 200px;
            width: 50%;
        }

        .question.done {
            font-size: 16px;
            color: green;
        }

        .question.wrong {
            color: red;
        }

        .question.unanswered {
            color: yellow;
        }
        
        table {
            width: 100%;
            height: 100%
        }

        .gamearea th {
            text-align: center;
            height: 10%;
            width: 25%;
            background: url('/img/bg.gif');
            color: white;
            font-size: 25px;
        }

        .gamearea td { 
            text-align: center;
            height: 15%;
            width: 25%;
            color: white;
            font-size: 20px;
            background: url('/img/bg.gif');
        }

        .playerlist {
            padding-left: 0px;
            display: table;
            border-collapse: separate;
            border-spacing: 10px;
            width: 100%;
        }

        .playerlist li {
            display: table-row;
            width: 100%;
            text-align: center;
            height: 80px;
            background: blue;
            color: white;
            vertical-align: middle;
            font-size: 1.8em;
        }
    </style>
</head>

<body>

<h1 style="text-align: center;"> GEOPARTY</h1>

<div hidden id="game">
    <div class="row">
        <div class="col-md-2">
            <h3> Players </h3>
            <ul class="playerlist">
            </ul>
        </div>
        <div class="col-md-9 gamearea">
            <p> Waiting for other players (game can have up to 3 players)</p>
            <p class="forcestart"> </p>
        </div>
        <div hidden class="col-md-9 overlay">
        </div>
        <div hidden class="col-md-9 answerlayout">
        </div>
    </div>
</div>

<div id="name">
    Who are you? <input /> <button id="submit">Join the game</button>
</div>
<script src="/js/client.js"></script>
</body>
</html>
